{
  "name": "sera-ai",
  "version": "1.0.0",
  "description": "Nuxera ambiant scribing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "react",
    "component",
    "sera",
    "widget",
    "nuxera",
    "ai"
  ],
  "author": "Nuxera AI",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuxera-AI-Team/sera-ai.git"
  },
  "bugs": {
    "url": "https://github.com/Nuxera-AI-Team/sera-ai/issues"
  },
  "homepage": "https://github.com/Nuxera-AI-Team/sera-ai#readme"
}
